<!--
  Bright July — entry confirmation email.
  Edit this file, then run `bun run build:emails` (also runs automatically on `astro build`).
  Placeholders substituted at send time in functions/api/entry.ts:
    {{firstName}}  — entrant's first name
    {{squadName}}  — family squad name
-->
<mjml>
  <mj-head>
    <mj-title>Your Bright July entry is in</mj-title>
    <mj-preview>Thanks for entering — keep getting outdoors and come back next week.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, Helvetica, sans-serif" />
      <mj-text color="#3A332B" font-size="15px" line-height="1.6" padding="0 0 12px 0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#FAF6EF" width="560px">
    <mj-section padding="32px 24px">
      <mj-column>
        <mj-text font-size="24px" color="#1F1B16" font-weight="bold" line-height="1.3" padding="0 0 16px 0">
          Thanks for entering Bright July, {{firstName}}!
        </mj-text>

        <mj-text>
          We&rsquo;ve received your entry for squad <strong>{{squadName}}</strong>.
        </mj-text>

        <mj-text>
          Keep getting outdoors and come back next week with another moment. Winners are notified
          by email and phone within 5 business days of each weekly draw close.
        </mj-text>

        <mj-text>
          Share your outdoor moment with <strong>#brightjulyAU</strong> and tag
          <strong>@brightjulyAU</strong>.
        </mj-text>

        <mj-text font-size="14px" color="#6E6357" padding="12px 0 0 0">
          The Bright July team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
